/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 00px;
  height: 100%;
  background-color: #373737;
  font-family: UbuntuRegular;
  font-size: 14px;
}

strong {
  // text-decoration: underline;
  color:#fff;
  font-weight: normal;
  text-shadow:1px 1px 3px #000;
}

code {
    color:#fff;
    background: #222;
}

pre {
  background-color: rgba(0,0,0,0.1);
  border: 0;
  padding:10px;
}

h1,h2,h3,h4,h5,h6 {
  color:#D98D00;
  text-shadow:1px 1px 3px #000;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    width:200px;
    background: #222;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    /*background-color: #f5f5f5;*/
    /*border-right: 1px solid #eee;*/

    ul {
      list-style-type: none;
      padding:0;
      li {
        margin:0;
      }
    }
  }
  .main {
    margin-left:200px;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
  //background: #ccc;
}
@media (min-width: 768px) {
  .main {
    padding-right: 20px;
    padding-left: 20px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/**
 * Other stuff
 */
hr.sep {
  padding:0;
  margin-top:40px;
  margin-bottom:20px;
  margin-left:-40px;
  border-color:#222;
 
  &:after {
    border-style: solid;
    display: block;
    margin-top:0px;
    //margin-left:150px;//-@sidebarWidth;
    height:20px;
    width:20px;
    //float:right;
    border-color: transparent;
    border-top-color: #222;
    border-top-width: 20px;
    border-right-width: 20px;
    //border-bottom-width:15px;
    content: " ";
  }
  
}