/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ----------------------------- END RESET ----------------------------- */

* {
    box-sizing: border-box;
}

html, body {
  //height:100%;
  background:#222;
}

body {
    font-family:"Helvetica Neue",Monaco,Helvetica,sans-serif;
    font-size:14px;

    &.demo-body {
        margin:0;
        padding:0;
        color:#fff;
    }
}

h1 {
    margin-bottom: 20px;
    font-size: 26px;
}

a {
    color:#D25400;
    text-decoration: none;
}

canvas {
    display:block;
}

.container {
    max-width:960px;
    margin:60px auto 0 auto !important;
    text-align: center;
}

.code-src {
    width:500px !important;
    margin:0 auto 20px auto;
    border:1px solid #000;
    padding: 10px;
    background: #111;
    code {
        background: #111 !important;
        font-size: 12px;
        line-height: 16px;
    }
}

.canvas-box {
    background: #000;
    border:1px solid #444;
    margin:0 auto;
    position:inherit !important;

    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

.canvas-absolute-box {
    border:1px solid #444;
    margin: auto;
    position: absolute;
    left: 0; 
    right: 0;
}


.no-cursor {
    cursor: none;
}

.clear {
    clear: both;
}

#demos-bar {
    height:35px;
    padding:0 0 0 10px;
    line-height: 35px;
    background: #000;
    color:#fff;
    display:block;

    .right {
        float:right;
    }

    #demos-list {
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background: #ccc;
        border:0;
        border-radius:0;
        outline:none;
    }
}

#demo-placeholder {
    // background: #000;
    width:100%;
    //height:99.5%;
}

